.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.character-card {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

h3 {
  margin: 10px 0;
}

p {
  font-size: 16px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .character-card {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .character-list {
    gap: 10px;
    margin: 10px;
  }

  .character-card {
    width: 120px;
  }

  p {
    font-size: 14px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.character-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

.back-button {
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
}

.back-button:hover {
  background-color: #0056b3;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-container img {
  width: 500px;
  height: 550px;
  object-fit: cover;
  margin: 0 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  padding: 0 20px;
}

.info-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: 410px;
}

.info-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.character-button {
  background-color: #FF5733;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
}

.character-button:hover {
  background-color: #E74C3C;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.InfoTomas {
  padding: 20px;
}

.info-container {
  display: flex;
  align-items: flex-start; 
  justify-content: space-between;
  margin-bottom: 20px;
}

.image-container img {
  width: 400px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.image-container {
  margin-right: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto; 
}

.text-container {
  flex: 1;
}

.text-container h1,
.text-container h2 {
  text-align: left; 
}

.text-container p {
  text-align: justify; 
}

.back-button {
  margin-top: 20px; 
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.info-button {
  background-color: #3b2af7;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.info-button,
.info-button a {
  text-decoration: none;
}

.character-button {
  background-color: #FF5733;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
}

.character-button:hover {
  background-color: #E74C3C;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

